# Template environment file for RoundReview PDF Notary Bot
# Copy this file and change it according to your needs.
# ---

API_KEY=
API_BASE_URL=http://roundreview_app:8080/api
PLUGIN_BASE_URL=http://localhost:8081
PLUGIN_SIGN_IMAGE_PATH=

# Others (leave empty for defaults)
DEBUG=
PLUGIN_KEY_PASSPHRASE=
PLUGIN_KEY_PATH=/certs/key.pem
PLUGIN_CERT_PATH=/certs/cert.pem
PLUGIN_SIGNED_PDFS_FOLDER=/signed_pdfs